# AndroidAcademy

ImageTricks-end/app/src/main/: AndroidManifest.xml
ImageTricks-end/app/src/main/res/layout/: activity_main.xml
ImageTricks-end/app/src/main/res/values/: dimens.xml  strings.xml
ImageTricks-start/app/: build.gradle
ImageTricks/app/src/main/res/layout/: my_row.xml
aa_activities/: settings.gradle
aa_activities/app/: build.gradle
aa_activities/app/src/main/: AndroidManifest.xml
aa_activities/app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_main.xml
aa_activities/app/src/main/res/values/: strings.xml
aa_activities/gradle/wrapper/: gradle-wrapper.properties
aa_networking/: settings.gradle
aa_networking/app/: build.gradle
aa_networking/app/src/main/: AndroidManifest.xml
aa_networking/app/src/main/res/layout/: activity_main.xml  my_row.xml
aa_networking/app/src/main/res/values/: strings.xml
aa_networking/gradle/wrapper/: gradle-wrapper.properties
aa_recyclerview/: settings.gradle
aa_recyclerview/app/: build.gradle
aa_recyclerview/app/src/main/: AndroidManifest.xml
aa_recyclerview/gradle/wrapper/: gradle-wrapper.properties
aa_working_with_images/app/: build.gradle
aa_working_with_images/app/src/androidTest/java/com/concur/test/imagetricks/: ExampleInstrumentedTest.kt
aa_working_with_images/app/src/main/java/com/concur/test/imagetricks/: ImageLoader.kt  MainActivity.kt  MyAdapter.kt
aa_working_with_images/app/src/main/res/layout/: activity_main.xml  my_row.xml
aa_working_with_images/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
